Texture Load Error!: Textures\_land_default.tga
Missing required anim group (Idle) in "base_anim.nif".
Missing required anim group (Idlehh) in "base_anim.nif".
Missing required anim group (Idle1h) in "base_anim.nif".
Missing required anim group (Idle2c) in "base_anim.nif".
Missing required anim group (Idle2w) in "base_anim.nif".
Missing required anim group (IdleSwim) in "base_anim.nif".
Missing required anim group (IdleSpell) in "base_anim.nif".
Missing required anim group (IdleCrossbow) in "base_anim.nif".
Missing required anim group (IdleSneak) in "base_anim.nif".
Missing required anim group (IdleStorm) in "base_anim.nif".
