=============================
The Magic Rings v2.0
by Danjb
=============================

Marayn Dren at the Balmora Mages' Guild has had a horrible accident while conducting an experiment, resulting in hundreds of imps being released all around Balmora! It's up to you to help him out, or he could be in serious trouble!

This mod features a small Mage Guild quest, but is classfied under "Creatures" because the imps remain around Balmora after the quest has been completed and are a good source of some basic loot - if you can catch them!

*NEW* Now you can talk to Marayn's anytime after completing his quest to toggle the imps on or off.

To start the quest, you must be a member of the Mages' Guild and you need to get to know Marayn a bit for him to trust you.

NOTE: This mod shouldn't cause any real drop in framerate, as there aren't literally "hundreds" of imps - they just respawn at a number of random points around Balmora. If it gets too much, just turn the imps off and on again.

Cleaned with TESAME.

=============================
INSTALLATION
=============================

Put the ESP file from the archive in your Data Files directory. To activate the mod, select Data Files from the Morrowind Launcher and check the box next to "The Magic Rings.esp".

It is recommended that you play this mod with a clean save but if you have already completed the quest in an earlier version of this mod, it should be possible to gain the ability to toggle the imps on and off by typing the following line into the console and then talking to Marayn:

Journal "IM_Imps" 110

=============================
UNINSTALLATION
=============================

Simply delete the ESP file to remove the plugin.

=============================
CONTACT ME
=============================

Find me on the Elder Scrolls forums, leave a comment on Planet Elder Scrolls, or, if you want a faster response, email me at daniel_jb1@hotmail.com.

=============================
CHANGELOG
=============================

v2.0
Dialogue has been totally overhauled to give the player more choices
Guards will now talk about the imps
The quest now appears in your quest list
Imps are faster and can be toggled on and off
Lots of minor bugfixes (i.e. now you can only get 1 of each ring)