Begin MeejImperialDungeons

short button
short messageOn
short reset
short OnPcEquip
short doneonce

;if ( MenuMode == 1 )
;	Return
;endif

if ( doneonce == -1 )
	return
endif

if ( OnPCEquip == 0 )
	set reset to 0
endif

if ( reset == 1 )
	return
endif

if ( OnPCEquip == 1 )
	if ( reset == 0 )
		Set OnPCEquip to 0
		MessageBox "Would you like to travel to Imperial Dungeons?" "Yes" "No"
		set messageOn to 1
	endif
endif

if ( messageOn == 1)

	set button to GetButtonPressed

	if ( button >= 0 )
		set messageOn to 0
	endif

	if ( button == 0 )
		Player->PositionCell, 3968, 10304, 71.992, 180, "Imperial Dungeons"
		set doneonce to -1
		set reset to 1		

	elseif ( button == 1 )
		set reset to 1
		return
	endif
endif



End

	





