The Nature Of The Bug
=====================

There is a fairly severe and easy to hit bug that makes it impossible to finish the Telvanni quest tree.

Unfortunately, this is a fairly complicated and subtle bug, and the code had many contradictions in it.

I had to make fairly major alterations to the Telvanni quest tree, but I *think* I achieved what the designers intended.  As there were contradictions in the code, it's hard to tell.


How To Know You've Hit The Bug
==============================

If you are a Telvanni Wizard and you have not yet recruited a Mouth, you've hit this bug.  There is no path from there that allows you to complete the Telvanni quest tree to Archmagister.  You can also know you've hit it if you are a Master and you were never asked if you wanted to be a Magister.

*SPOILER*
Here's Why:  When you recruit your Mouth you will become a Master.  What is *supposed* to happen is that Aryon is supposed to ask whether you want to become a Master or a Magister.  By becoming a Magister you declare your intention to become ArchMagister and run the Telvanni.  But at this point you're already a Master, so the question never gets asked.  When you come to advance again, Aryon will say that it's too late, you missed your chance.
*END SPOILER*


If You've Already Hit The Bug
=============================

The *only* way to solve the problem is to cheat.  If you become a Master without being asked if you want to be a Magister, hit ~ to open the console and type "aryon->PCLowerRank".  You will be back to being a Wizard.  Go on about your business.  Load this patch anyways, it can't hurt, and the stuff Aryon says may make more sense.


When To Apply This Patch To Avoid The Bug
=========================================

If you want to make sure you never hit this bug, you *must* apply this patch before you become a Wizard.  Ideally, while you're still a mouth.



*Please* let me know if you have any problems with the Telvanni quest tree after installing the patch.  Please send any bugs or praise or requests to robin@teddyb.org.

Thank you.

-Robin Powell