Telvanni Uprising
Version:Alpha
Quest:Not Included
NPC(s):Imperials only
Treasure:What ever is on the bodies
Expected in the beta: Telvanni NPC(s), Apprentice's treasure, Topics,
First quarter-half of quest
Help:If you want to help I'll include a character of your choice, Skills,
and Name. Ask me what I need help on. Send me E-mail an nrdreleozis@comcast.net

Background:Imperial and Telvanni relations have never been perfect, but now
things have gotten out of hand. Imperial caravans have been harrased in 
Telvanni Territory but now it's serious. An important noble Kella Faustus.
She has been taken but is it right or wrong? You decide! Depending on what side
people's opinion of you will change, depending on their faction and/or race.
