Tales of the Bitter Coast ReadMe.txt

This module adds around 10 new NPCs to Vvardenfell's west coast. For a complete
list see the end of this document. Otherwise just play the game and look for NPCs you don't
recognize wandering around the west coast and in the towns of Gnisis, Seyda Neen, Hla Oad, Ald Velothi
and Gnaar Mok.

I designed this for experienced players wanting to start fresh with a new character
and have some new quests to play along with some new NPCs to talk with and gain information
from.

While most of the new NPCs offer quests some simply offer conversation and flavor.

Questions and comments can be sent to: a.p.hilliard@worldnet.att.net



SPOILERS:























Complete list of new NPCs and where to find them:

Pentheus Arasmus: wandering on the road south of Pelagiad.
Ahmussi: wandering in the woods north of Hla Oad.
Fargoth Oondroo: Madach Tradehouse, Gnisis.
Gurz gro-Grum & Agavus Heroditus: debating one another near Koal Cave
Initha Bacchanae: Gnaar Mok
Niv Hassabi: atop the lighthouse of Seyda Neen
Fjolnor Fisheater: wandering the docks of Ald Velothi
Prog gro-Grum: Gnisis
Ulash: Seyda Neen
Glonagoth: a wood elf in Hla Oad