Meshes
-----------------
d-subfolder
-----------
ex_t_door_slavepod_01.nif

x-subfolder
-----------
ex_t_bigroot_01.nif
ex_t_bigroot_02.nif
ex_t_brace_01.nif
ex_t_bridge_Lcurved.nif
ex_t_dock_01.nif
ex_t_dock_main.nif
ex_t_doorway_01.nif
ex_t_doorway_02.nif
ex_t_dormer_01.nif
ex_t_dormer_02.nif
ex_t_gateway_great.nif
ex_t_hook.nif
ex_t_housepod_01.nif
ex_t_housepod_02.nif
ex_t_housepod_03.nif
ex_t_housepod_04.nif
ex_t_housestem_01.nif
ex_t_housestem_02.nif
ex_t_housestem_03.nif
ex_t_manor_01.nif
ex_t_manor_02.nif
ex_t_platform_01.nif
ex_t_platform_02.nif
ex_t_pole_hooked.nif
ex_t_root_01.nif
ex_t_root_02.nif
ex_t_root_03.nif
ex_t_root_04.nif
ex_t_root_05.nif
ex_t_root_arch_01.nif
ex_t_root_bridge_01.nif
ex_t_root_hook.nif
ex_t_root_Lendsplit.nif
ex_t_root_spikes_01.nif
ex_t_root_spikes_02.nif
ex_t_root_stem.nif
ex_t_root_XL_01.nif
ex_t_root_XL_02.nif
ex_t_root_XL_03.nif
ex_t_rootball.nif
ex_t_slavemarket.nif
ex_t_spiralramp.nif
ex_t_stair_01.nif
ex_t_stair_90_l_short.nif
ex_t_stair_90_r_short.nif
ex_t_stair_lcurve.nif
ex_t_stair_rcurve.nif
ex_t_stair_spiral.nif
ex_t_tower_bent.nif
ex_t_tower_strght_lrg.nif
ex_t_tunnel.nif
ex_t_turret_01.nif
ex_t_turret_02.nif
ex_t_turret_03.nif
flora_t_mushroom_01.nif
flora_t_mushroom_02.nif
flora_t_podbud_01.nif
flora_t_podbud_02.nif
flora_t_podbud_03.nif
flora_t_podbud_04.nif
flora_t_shelffungus_01.nif


Textures (reworked or my own works)
-----------------------------------

Textures that were just replaced
tx_t_door2.dds
tx_t_door_01.dds
tx_telv_barkroots.dds
tx_telv_roof01.dds
tx_telv_roots.dds
tx_telv_sphere.dds
tx_telv_symbol_stone.dds
tx_telv_wood01.dds
tx_telv_wood02.dds
tx_telv_wood03.dds
tx_telv_wood04.dds
tx_telv_wood05.dds


Textures that are unique and require the mesh file
tx_shroomgills_01.dds
tx_shroomgills_03.dds
tx_shroomgills_04.dds
tx_t_hpod1_parasol_01.dds 
tx_t_hpod1_parasol_02.dds
tx_t_hpod1_podwalls.dds     
tx_t_hpod3_parasol_01.dds   
tx_t_hpod3_parasol_02.dds   
tx_t_hpod3_podwalls.dds    
tx_t_mushroom_01.dds
tx_t_mushroom_03.dds
tx_t_mushroom_03_g.dds
tx_t_mushroom_04.dds
tx_t_parasol_01.dds        
tx_t_parasol_02.dds        
tx_t_parasol_03.dds
tx_t_parasol_04.dds        
tx_t_parasol_05.dds      
tx_t_parasol_06.dds
tx_t_shelffungus_gills_01.dds
tx_t_shelffungus_top_01.dds 
tx_telv_Bark_main_01.dds
tx_telv_sphere_g.dds
tx_telv_topknot_01.dds 
tx_telv_wood_main.dds