Do you hate to walk everywhere?  I know I do.  Especially in a game like Morrowind where a lot of the quests are mostly walking back and forth from one city to another.  So, using the very thoughtfully included Construction Set, I've created The Teleport Master to get you where you want to go.

To install, simply place Teleport.esp into your Morrowind\Data Files directory.

You can get the ring by either entering:

player->additem "ring of teleportation" 1

into the console (press tilde key) or I've also placed one in a barrel in the Balmora Temple.  It's on the left as you enter the Temple.

The Teleport Master will present you the standard dialogue choices but also have other at the top prefaced with asterisks.  Clicking on these choices will teleport you to that particular location.  I chose what I thought was a reasonable list of popular cities, having gone through the game and seen most of the places so far and you are placed in a hopefully convenient spot in the city.

To save memory, disk space, etc., the Teleport Masters will self-destruct when you change cells (general areas) or after spending 60 seconds in the same cell as one.  It's kind of inelegant and ugly but I think it's better than having several hundred disabled NPCs taking up cycles.

I do plan to make upgrades to this over time so if you want the latest version, go to http://www.kevintuttle.com/Teleport.zip to ensure you have the most recent version.

Feel free to distribute this as you will, and you can make changes to it if you wish.  After all, if Morrowind was good enough to let you make changes to its wonderful game, who am I to hold ownership to my MOD?

If you like this, feel free to contact me at morrowind@kevintuttle.com just please no tech support requests or list of other places I should have added.