~~~~~~~~~~~~~~~~~~
Telindil, Armour Trader v1.0
By aged hippy
~~~~~~~~~~~~~~~~~~

About this plugin.
This plugin adds Telindil, an Altmer Armour Trader to Seyda Neen. He has 5000 gold, and loves everyone, so he'll pay you a reasonable price for your armour.
He can also carry out repairs for you, as well as selling you repair equipment.

~~~~~~~~~~~~~~~~~~

Requires Morrowind.

~~~~~~~~~~~~~~~~~~

Playing the plugin.
Unzip the .esp and stuff it into your Data Files directory, and enable it in the launcher or Wrye Mash.

~~~~~~~~~~~~~~~~~~

Conflicts.
None that i'm aware of.
~~~~~~~~~~~~~~~~~~

This plugin  will not invalidate your old saved games. If you save your game while this plugin is loaded, you may encounter error messages when you reload the saved game without the plugin, but you will be able to continue on with the original game.

~~~~~~~~~~~~~~~~~~

Credits and my warmest thanks go to all those who worked on the original game and the expansions, and also to all the modders who have made the world of Morrowind the wonderful place it is.
I salute you all. 


You can contact me at: aged.hippy@gmail.com with "Solstheim Armour" in the subject.... Thunderbird has a ferocious spam-filter. :)


Enjoy it,
malcolm




