The Enchanter Compilation - a Morrowind plugin Compilation by Thierry Sanchez

Hi there, I put some great ;) plugins in one single archive for those magic item user character :
Inside this Zip, you will find :
- Schastar Enchantment Tweaks, a plugin written by me : tweaks settings to enchant more.
- Schastar Soulgem Seller, a plugin written by me : a scripted soul gem seller at Balmora.
- Schastar Magicrafting Potions, a plugin written by me : a potion seller at Balmora. Special but dangerous potions to help enchanters.
- No Shield Effect Plugin, by Daniel Wessl�n : remove the egg-like effect.
- New Improved Magic Item Shimmer Effect, by Tclord : put a MUCH better shimmer effect on magical item (some kind of energy flow). Magic armor are really beautiful now.

Credits & Thanks goes to :
- Bethesda, for creating this game and the editor. I'm badly addicted :p
- Indestructible, BankMod's author. It's from his scripts I've learned how to do this plugin.
- Intelligentsia, Marksman Mod's author. I've borrowed 3 coloured potions models from his mod (you don't need the mod, I've copied the files you need in this archive) for my Magicrafting Potions mod.

I included in this package plugins that are not written by me because I've heard soo many people ask where they can find that kind of plugins (no shield fx, magic shimmer fx). I hope this package will give to Tclord and D. Wessl�n the fame their plugin deserve :) and an handy tool for all enchanters out there.

If you encounter any bugs or have suggestions don't hesitate to email me at takuan@free.fr.