-------------------------------------------------------------------------------------------------
			God 2.0's Telvanni quest bug fix version 1.0
-------------------------------------------------------------------------------------------------

This plugin fixes an issue with a Telvanni quest where you have to help Milyn Faram in the tower Odirniran against Hlaalu Assailants. This is the only content in this plug. If you don't care about that quest, or if that quest by some reason works properly, then you won't need this plug. This plugin will not change anything in the Hlaalu-version of the quest.

Fixes:

Fixed a numerical value not being set to the correct value after killing Remasa Othril in Odirniran, thus preventing the player from getting any reward. 


----------------

Enjoy the long-awaited reward from this quest. It is worth the trouble, believe me..

Regards
-God 2.0