*************************************************

  	   The Elder Scrolls III
        	      MORROWIND: 
	Tel Uvirith by Antares
		
	by Arcimaestro Antares


************************************************

Index:
1. Introduction
2. Installation
3. Credits & Usage
4. Contacts 
5. My Mods
6. Mod Suggested


************************************************

1. INTRODUCTION

This plugin modifies the inside of Tel Uvirith and the area around it, and adds a quest. 
 
Contents: 

- throne room with teleport ring 
- large library with a book that allows you to summon permanent creatures
- study with dozens of Spell Books and one that allows you to make your own spell
- laboratory with anything you need to enchant items or make potions (and maybe a small portal to Oblivion, to trap Daedra)
- apprentice (you may chooce your own apprentice among the mages, sorcerers, etc... of House Telvanni)
- dungeon with monsters and bandits, and a powerful Guardian that will protect the dungeon 
- tower guards and a Captain that can raid the dungeon 
- 6 armor mannequins 
- a quest (once the Library is complete, read a book named Lost Treasures)

 

- if in your tower you have your objects, before you load this mod, load a safe game, take all of them and go out. Save and reload now with this mod. 

- before you play this mod, disable any mods that influences Tel Uvirith or the area around it.

If it is possible, use a �clean� save to play the mod.

- this plugin may or may not invalidate your old saved games.When you reload the saved game without the plugin, some areas may be permanently changed. So, make a copy of all your saved games before you use this.


************************************************

2. INSTALLATION

To install the plugin, unzip the files  into the Morrowind/Data Files directory. Run the Morrowind Launcher program. Select Data Files. Double click "Tel Uvirith by Antares 1.1.esp"

***********************************************

3. CREDITS & USAGE

- the throne room, the study, the room of the apprentice and the library, are taken from the mod "Uvirith Expanded". I have changed just some lesser things.

- the large library and the daedric desk, is taken from the mod "Uvirith Unleashed".

- the Uvirith's Docks is similar to one that you can see in the mod "Clean green uvirith". It was already in my intentions, to make a dock. When I saw it, I have recreate it in my mod. Some parts differ, but some are identical.

- the AMulet of UNity, that allows you to travel to any other Telvanni Stronghold, is from the mod "Unique Finery Replacer", by Alaisiagae
http://planetelderscrolls.gamespy.com/View.php?view=Mods.Detail&id=7673

Feel free to use this mod as you wish. Just inform me when you place it (original or modified) somewhere on web.

***********************************************

4. CONTACTS

If you have any comments, questions, suggestions, criticisms, please, contact me at:

brannart2000@yahoo.it

I always answer my eMails. Just make sure  that you put something about this mod in the subject field. 
If you make any change to this mod that makes it better, please, tell me!  : )

************************************************

5. MY MODS

do not forget to give a look at my other mods on PlanetElderScrolls:

http://planetelderscrolls.gamespy.com/View.php?view=User.EntriesListing&id=136072

************************************************

6. MOD SUGGESTED

Here is a list of my favourite mods that every player should have.

http://arcimaestroantares.webs.com/

************************************************

Arcimaestro Antares