Laura Craft Romance and Adventure version - TRIBUNAL required
(Author: Emma, Movement script: Grumpy, with further enhancements by The Other Felix)

SPOILERS for anyone who gets annoyed when the quests don't show up as fast as you want them to:

The quests should show up at the following places in the following order:

1) Balmora (Lauras disposition +60)
2) Vivec Foreign Quarter's Plaza
3) Ald'ruhn
4) Vivec Foreign Quarter's Plaza (Agrippina's shop is located in the Foreign Quarter's Canal works)
5) Ald'ruhn
6) Vivec
7) Balmora Mages Guild
8) Sadrith Mora
9) Balmora
10) Sadrith Mora
11) Caldera
12) Balmora
13) Vivec
14) Sadrith Mora
15) Balmora
16) Ald'ruhn

Every quest has to be finished in order to make the next one show up.

There is also an extra quest connected to Laura's basement.