Hi,

At first, THANK'S TO JASON HUCK, who allowed me to use his Tel_Uvirith.esp within
my mod.




Contents of this file:
- Installation Guide
	= If you have no Tel Uvirith Mod installed yet.
	= If you have another Tel Uvirith Mod installed yet.
- Important notes, regarding the ownership of some containers and items.
- What BugFix?
- Quests
- Support
- P.s.




-Installation Guide:


At first, unpack the .esp-file within this .zip into your 
"Morrowind\Datafiles\"-Directory.


And now:


= If you have no Tel Uvirith Mod installed yet:
	Just load my Mod file into the game (useing the Morrowind Launcher).
	That's it!


= If you have another Tel Uvirith Mod installed yet:
	Go into the game, !WITHOUT LOADING MY MOD!, take everything outof
		every container inside your Stronghold (everything YOU have put in ofcourse)
		(and I mean INSIDE your Tower; that excludes the mushroomhouses around
		the tower ... you don't have to care about them.).
	Just put the stuff you took outof a box on the floor before that
		box (if you want to carry it around, well ... ).

	Have you really checked every box within the Dungeon,
		the LowerLevel and the UpperLevel?

	Well, ok. So now save your Game into a new Slot (e.g.: "new SaveGame1").
	Exit Morrowind.

	Unload the old Tel_Uvirith Mod (useing the Morrowind Launcher).
	DON'T LOAD MY MOD YET!!!

	Start Morrowind again.
	Load the game you saved into the "new Slot" ("new SaveGame1" ^up there).
	Go to the UpperLevel, the LowerLevel and the Dungeon of Tel Uvirith.
	To make it safe, walk to the piles of lot that you took outof the boxes.

	Now Save the game again into another new Slot (e.g.: "new SaveGame2")
	Exit Morrowind.
	Load my "Tel_Uvirith_Uvirith_Mora_MOD_BugFix_by_-=[LL]=-Sandeman.esp"
		(useing the Morrowind Launcher).

	Start Morrowind once again.
	Load the game you saved into the other new Slot ("new SaveGame2")

	AND: There you are!
	GL&HF

	(You may also try to run both Uvirith mod's. That probably will work, 
	if the other mod you run, doesn't use the same global variables that my
	mod uses.
	Note: as Jason Hucks Tel_Uvirith.esp and my .esp are stuck
	together, you definitely will get a lot of errors if you use both of them.)
	




- Importent notes, regarding the ownership of some containers and items:


	= Everything in within the rooms/halls where the two shrines are standing in,
		belongs to the respective Priest or Cult.
	= The lot and the containers on the right (assuming you enter at the moment) side
		of the LOWER entrance to your Wizardtower, belongs to Arshes Nei,
		your Travel agent ;) (she is a Guild Guide).
	= Now when you go some stairs up (but still within the LowerLevel of Tel Uvirith).
		Everything left of the tunnel, through wich you came, and left of the bed
		belongs to Nuzzgrond.
	= The Barrel, standing beside Mzulecht, in the Dungeon, is his.
	= Everything inside the mushroomhouses is property of the respective inhabitants.
	= Everything and every box within the UpperLevel is yours.
	= Everything around the table in the Dungeon is yours as well.




- What BugFix?:
	
	= Bug, that one could exit Tel Uvirith through the upper door, though this door
		is not existing yet, at least from the outside. => Fixed
	= Grafik Bugs:
		# Mushroom-stemm looking with it's back though a wall. => Fixed
		# Position of the two doorways leading into Tel Uvirith;
			one could look, through a aperture, onto a blank wall,
			where in normal life an interior would be. => Fixed.





- Quests:

	= To begin the quests, that will enlargen Tel Uvirith, just go on 
		speaking to Llunela Hleran about your "Stronghold" (you find her
		in the "Sadrith Mora, Telvanni Council House, Hermitage"; in case
		you forgot.)

	= If you are stuck, try to speak to her.

	= You are able to accomplish 3 quests. If you only have forfilled one of those
		quests yet, and Llunela doesn't give you a new one:
			then wait some time; give your village time to grow;
			and don't forget to listen to the problems of your citizens.




- Support:
	I will try to support any errors connected with my mod. Please copy or write
	down the EXACT errormessage and send it to me, together with a complete list of
	the Morrowind-Mods you use and a description of how you encountered the problem.
	Post all this to "sandeman@gmx.de". (Please don't send files to this address.)




P.s.: Pleas don't write to me, if the group around "Rakud gra-Borg" is to strong for you.
	You get complete high quality armors if you finish this group;
	I don't want you to get these armors for nothing.





Now GL and HF with this Mod,
	
	-=[LL]=-Sandeman
	Leader of    LEGATI LUMINIS