*Installation*

Extract the .esp to your data files folder!

*Conflicts*

None known of. Contact me on planet elder scrolls if
you find any.

*Description*

Just adds some powered up goblins to Seyda Neen, along
with an ever so prettiful barrel of adamantium goodies
to unleash on your new goblin friends!

(The equipment is found in a barrel in the small area
where you find Fargoth's ring, just before you hand
over your papers to the guard in the beggining.)

NOTE: This mod is NOT intended for weaker players!
You have been warned!

*Thanks*
Planet ES
Bethesda
Myself! :D