Please note: This mod was transferred from Gamer's Roam after the site's closure. 
No information was included, so this note containing some basic information about the mod has been added as a courtesy to mod users.

-----------------------------------------------------

Tel Uvirith Transport by Big Chief

Description: This plugin adds a ring that will teleport you to Tel Uvirith when equipped.

Find the ring on the steps in front of Meldor: Armorer in Balmora.


-------------------------
req: Morrowind only